Requirements:
	1. Have an Alchemy account. https://alchemy.com/?r=4a97e824186a11c4
	2. Have an Alchemy APP (And API key)
	3. Have a CrytoWallet that supports Ropsten Test Network (Metamask works).	
	
Steps: 
	1. Configure values in .env file in NFT/
	2. Run the steps within setup.bat indivually. Don't really care to figure out yet how to do command with one script